# Abp.Learn

./: Abp.NewProject.sln  README.md
Abp.NewProject.Application/: Abp.NewProject.Application.csproj  AbpApplicationModule.cs  ITestUserAppService.cs  TestUserAppService.cs
Abp.NewProject.Domain/: Abp.NewProject.Domain.csproj  AbpDomainModule.cs  ITestUserManager.cs  ITestUserRespository.cs  TestUser.cs  TestUserManager.cs
Abp.NewProject.EfCore/: Abp.NewProject.EfCore.csproj  AbpEfCoreModule.cs  NewProjectDbContext.cs  TestUserRepository.cs
Abp.NewProject.Service/: Abp.NewProject.Service.csproj  AbpServiceModule.cs  Program.cs  Startup.cs  WeatherForecast.cs
Abp.NewProject.Service/Controllers/: UserController.cs  WeatherForecastController.cs
Abp.NewProject.Service/Properties/: launchSettings.json
Abp.SqlSugar/: Abp.SqlSugar.csproj  AbpSqlSugarModule.cs
Abp.SqlSugar/Domain/Repositories/: ISqlSugarRepository.cs  SqlSugarRepository.cs
