<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="1.1.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abp.NewProject.Domain\Abp.NewProject.Domain.csproj" />
  </ItemGroup>

</Project>
