<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac" Version="1.1.0" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="1.1.0" />
    <PackageReference Include="Volo.Abp.Castle.Core" Version="1.1.0" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="1.1.0" />
  </ItemGroup>

</Project>
