<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.1-dev-00071" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
    <PackageReference Include="Volo.Abp" Version="1.1.0" />
    <PackageReference Include="Volo.Abp.AspNetCore" Version="1.1.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="1.1.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abp.NewProject.Application\Abp.NewProject.Application.csproj" />
    <ProjectReference Include="..\Abp.NewProject.Domain\Abp.NewProject.Domain.csproj" />
    <ProjectReference Include="..\Abp.NewProject.EfCore\Abp.NewProject.EfCore.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1development_1json__JsonSchema="http://json.schemastore.org/appsettings" /></VisualStudio></ProjectExtensions>


</Project>
