<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlSugar" Version="5.0.0.11" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="1.1.1" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="1.1.1" />
  </ItemGroup>

</Project>
